@import "../../var.css";
.experience {
  &__container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
  }

  &__title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;

    @media screen and (max-width: 830px) {
      flex-direction: column;
      align-items: center;
      gap: 34px;
    }
  }

  &__skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
    @media screen and (max-width: 830px) {
      width: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
  }

  &__skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
  }

  &__skill-image-container {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
  }

  &__skill-image-container img {
    width: 75px;
  }

  &__skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
  }

  &__history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media screen and (max-width: 830px) {
      width: 100%;
      gap: 9px;
    }
  }

  &__history-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
  }

  &__history-item img {
    width: 120px;
  }

  &__history-item-details {
    font-family: var(--font-roboto);
  }

  &__history-item-details h3 {
    font-size: 30px;
    font-weight: 500;
  }

  &__history-item-details p {
    font-size: 20px;
    font-weight: 300;
  }

  &__history-item-details ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
  }
}

// @media screen and (max-width: 830px) {
//   .content {
//     flex-direction: column;
//     align-items: center;
//     gap: 34px;
//   }

//   .skills {
//     width: 100%;
//     flex-direction: row;
//     justify-content: center;
//   }

//   .history {
//     width: 100%;
//     gap: 9px;
//   }
// }
